{
  "name": "task-express-m1-intro-crud-banks-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmr9699/Task-Express-M1-Intro-Crud-Banks-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lmr9699/Task-Express-M1-Intro-Crud-Banks-TS/issues"
  },
  "homepage": "https://github.com/lmr9699/Task-Express-M1-Intro-Crud-Banks-TS#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.8",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.3"
  }
}
